{
    "version": 2,
    "env": {
      "MONGODB_URI": "mongodb+srv://username:password@cluster.mongodb.net/databaseName?retryWrites=true&w=majority"
    },
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server.js"
      }
    ]
  }
  